<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Notes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--- Content Gose Here --->
    <button id="add"><i class="fas fa-plus"></i> Add Note</button>
    <div id="sticky-notes"></div>
    <!--- Content Gose Here --->
    <script src="main.js"></script>
</body>
</html>